version: "3"
services:
  dice_maiden:
    build:
      context: .
      dockerfile: Dockerfile
    image: humblemonk/dicemaiden
    container_name: dicemaiden
    volumes:
      - .env:/opt/DiceMaiden/.env
